<head>
    <meta charset="UTF-8">
    <title>CodePen - Magnific Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,600">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="./style.css">

    <style>
        .mM {
            display: block;
            border-radius: 50%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            position: fixed;
            bottom: 1em;
            right: 1em;
            -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
            -webkit-transition: all 240ms ease-in-out;
            transition: all 240ms ease-in-out;
            z-index: 9999;
            opacity: 0.75
        }

        .mM svg {
            display: block
        }

        .mM:hover {
            opacity: 1;
            -webkit-transform: scale(1.125);
            transform: scale(1.125)
        }
    </style>
</head>

<body>

    <article class="gallery">
        <a class="gallery-link" href="https://unsplash.it/1400/1600?image=1081">
            <figure class="gallery-image" style="">
                <img src="https://unsplash.it/1400/1600?image=1081">
            </figure>
        </a>
        <a class="gallery-link" href="https://unsplash.it/1000/1600?image=1014">
            <figure class="gallery-image">
                <img src="https://unsplash.it/1000/1600?image=1014">
            </figure>
        </a>
        <a class="gallery-link" href="https://unsplash.it/1200/1600?image=267">
            <figure class="gallery-image">
                <img src="https://unsplash.it/1200/1600?image=267">
            </figure>
        </a>
        <a class="gallery-link" href="https://unsplash.it/1200/1400?image=266">
            <figure class="gallery-image">
                <img src="https://unsplash.it/1200/1400?image=266">
            </figure>
        </a>
        <a class="gallery-link" href="https://unsplash.it/1000/1200?image=634">
            <figure class="gallery-image">
                <img src="https://unsplash.it/1000/1200?image=634">
            </figure>
        </a>
        <a class="gallery-link" href="https://unsplash.it/1200/1600?image=923">
            <figure class="gallery-image">
                <img src="https://unsplash.it/1200/1600?image=923">
            </figure>
        </a>
        <a class="gallery-link" href="https://unsplash.it/1400/1400?image=682">
            <figure class="gallery-image">
                <img src="https://unsplash.it/1400/1400?image=682">
            </figure>
        </a>
        <a class="gallery-link" href="https://unsplash.it/1200/1000?image=173">
            <figure class="gallery-image">
                <img src="https://unsplash.it/1200/1000?image=173">
            </figure>
        </a>
        <a class="gallery-link" href="https://unsplash.it/1000/1400?image=943">
            <figure class="gallery-image">
                <img src="https://unsplash.it/1000/1400?image=943"> </figure>
        </a>
    </article>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="./script.js"></script>



</body>